{
  "name": "relic",
  "displayName": "Relic",
  "version": "0.9.0",
  "description": "Spec-driven development with a shared artifact layer — ambient SDD for Claude Code",
  "author": {
    "name": "Filipe Ferreira Paulo",
    "url": "https://github.com/filfp"
  },
  "homepage": "https://github.com/filfp/relic#readme",
  "repository": "https://github.com/filfp/relic",
  "license": "MIT",
  "keywords": [
    "sdd",
    "spec-driven",
    "specs",
    "documentation",
    "workflow"
  ]
}
